JWT_SECRET=mysecretkey
DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday
POSTGRES_HOST_AUTH_METHOD=trust
